## Interface: 120001
## Title: Auto Dungeon Waypoint
## Notes: Automatic step-by-step navigation to Mythic+ dungeons. Auto-activates when joining groups.
## Author: mikeo
## Version: 5.4.5
## SavedVariables: AutoDungeonWaypointDB
## IconTexture: 134440
## X-Category: Dungeon
## X-Website: https://github.com/mikeo/wow_auto_dungeon_waypoint
## X-License: MIT

## X-Curse-Project-ID: 1486357

# Libraries (embedded)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Data.lua
Core.lua
