## Interface: 120100
## Title: Auto Dungeon Waypoint
## Notes: Automatic step-by-step navigation to Mythic+ dungeons. Auto-activates when joining groups.
## Author: mikeo
## Version: 6.0.0
## SavedVariables: AutoDungeonWaypointDB
## IconTexture: Interface\AddOns\AutoDungeonWaypoint\icon.tga
## AddonCompartmentFunc: ADW_OnAddonCompartmentClick
## X-Category: Dungeon
## X-Website: https://github.com/mikeo/wow_auto_dungeon_waypoint
## X-License: MIT

## X-Curse-Project-ID: 1486357

# Libraries (embedded)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml

# Data must load first (route definitions, sorted keys)
Data.lua

# Core engine (state, navigation, events, slash commands)
Core.lua

# UI modules (depend on Core API)
UI.lua
Options.lua
Menus.lua
